host=*
port=8778
discoveryEnabled=false
user=jolokia
password=V80WQXyge2YXbEWIblpfqtl2vxoJ1J
protocol=https
useSslClientAuthentication=true
extraClientCheck=true
caCert=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
clientPrincipal.1=cn=system:master-proxy
clientPrincipal.2=cn=hawtio-online.hawtio.svc
clientPrincipal.3=cn=fuse-console.fuse.svc
